<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Javascript async="false" continueOnError="false" enabled="true" timeLimit="200" name="JS-CheckValidation">
    <DisplayName>JS-CheckValidation</DisplayName>
    <Properties/>
    <ResourceURL>jsc://JS-CheckValidation.js</ResourceURL>
</Javascript>
