<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RaiseFault async="false" continueOnError="false" enabled="true" name="RF-UnauthroizedUser">
    <DisplayName>RF-UnauthroizedUser</DisplayName>
    <Properties/>
    <FaultResponse>
        <Set>
            <Headers/>
            <Payload contentType="application/json">
                {
                    "correlationId": "messageid",
                    "errors": {
                        "code": "403",
                        "timestamp": "{currentSystemTimeStamp}",
                        "errorList": [
                            {
                            "code": "403",
                            "message": "Unauthorized User",
                            "detail": "Forbidden",
                            "timestamp": "{currentSystemTimeStamp}"
                            }
                        ]
                    }  
                }
            </Payload>
            <StatusCode>403</StatusCode>
        </Set>
    </FaultResponse>
    <IgnoreUnresolvedVariables>true</IgnoreUnresolvedVariables>
</RaiseFault>